package com.company;

public class Main {

    private static String test = "<Field FieldName=”DOCATTACHMENT” DataType=”STRING”><![CDATA[#05#00#00#001.txt>#01#00#00#00#00#01#00#01#00#10#10#04#00#00#00#00#00(#01#00#00#16#00#00#00(#00#00#00#10#00#00#00 #00#00#00#01#00#04#00#00#00#00#00Ђ#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00Ђ#00#00Ђ#00#00#00ЂЂ#00Ђ#00#00#00Ђ#00Ђ#00ЂЂ#00#00ЂЂЂ#00ААА#00#00#00я#00#00я#00#00#00яя#00я#00#00#00я#00я#00яя#00#00яяя#00#00wwwwwwp#00\u007Fяяяяяp#00x€€€€€p#00\u007Fяяяяяp#00€€€€€€Ђ#00ЏяяяяяЂ#00€€€€€€Ђ#00ЏяяяяяЂ#00€€€€€€Ђ#00ЏяяяяяЂ#00€€€€€€Ђ#00ЏяяяяшЂ#00Џяяяш€Ђ#00ЏяяяшшЂ#00ЏxчЏxЏ#00#00€шЏ€шр#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#01#00#00А#03#00#00А#07#00#00ю#02#00#00#00#00#01#00#01#00  #04#00#00#00#00#00и#02#00#00#16#00#00#00(#00#00#00 #00#00#00@#00#00#00#01#00#04#00#00#00#00#00#00#02#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00Ђ#00#00Ђ#00#00#00ЂЂ#00Ђ#00#00#00Ђ#00Ђ#00ЂЂ#00#00ЂЂЂ#00ААА#00#00#00я#00#00я#00#00#00яя#00я#00#00#00я#00я#00яя#00#00яяя#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяяяя#00#00#00#00#00#08ш€€€€€€€€Џ#00#00#00#00#00#08яяяяяяяя€€#00#00#00#00#00#08яяяяяяя€€€#00#00#00#00#00#08яяяяяяяЏя‡#00#00#00#00#00#08яяяяяяяЏшp#00#00#00#00#00#08яЏяЏяЏяЏ‡#00#00#00#00#00#00#08ш#08ш#08ш#08я€p#00#00#00#00#00#00#08яЏяЏяЏш€#00#00#00#00#00#00#00#08€ш€ш€ш€€#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00#00ш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#0Fш#00#00#1Fш#00#00?ш€Ђ\u007Fш#00#00яш#00#01яяяяяяяяяяяяяяяяяF#00#00#00<?xml version=”1.0” encoding=”windows-1251”?>#0D#0A<Body>#0D#0A  test#0D#0A</Body>]]></Field>";
    private static int byteLength = 3;

    public static void main(String[] args) {
        ParseService parser = new ParseService();
        parser.parseFromString(test, byteLength);
    }

}
